2025-07-02T00:17:54.124930389Z ==> Cloning from https://github.com/nickimizell/property_dashboard
2025-07-02T00:17:54.672148593Z ==> Checking out commit c6bd559db683d0bf7ddd1ce4b2e107589e2cb817 in branch master
2025-07-02T00:17:55.702237056Z ==> Downloading cache...
2025-07-02T00:18:06.040599897Z ==> Transferred 105MB in 8s. Extraction took 2s.
2025-07-02T00:18:09.432706273Z ==> Using Node.js version 22.16.0 (default)
2025-07-02T00:18:09.459801866Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-02T00:18:09.619093905Z ==> Using Bun version 1.1.0 (default)
2025-07-02T00:18:09.619119697Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-02T00:18:09.682589808Z ==> Running build command 'npm install && npm run build'...
2025-07-02T00:18:11.16490449Z 
2025-07-02T00:18:11.164934103Z removed 1 package, and audited 356 packages in 1s
2025-07-02T00:18:11.164938383Z 
2025-07-02T00:18:11.164941493Z 69 packages are looking for funding
2025-07-02T00:18:11.164944333Z   run `npm fund` for details
2025-07-02T00:18:11.183011282Z 
2025-07-02T00:18:11.183043335Z 6 vulnerabilities (1 low, 4 moderate, 1 high)
2025-07-02T00:18:11.183045595Z 
2025-07-02T00:18:11.183048075Z To address all issues, run:
2025-07-02T00:18:11.183049905Z   npm audit fix
2025-07-02T00:18:11.183051505Z 
2025-07-02T00:18:11.183053736Z Run `npm audit` for details.
2025-07-02T00:18:11.342775691Z 
2025-07-02T00:18:11.342797553Z > ootb-property-dashboard@1.0.0 build
2025-07-02T00:18:11.342802094Z > vite build
2025-07-02T00:18:11.342804974Z 
2025-07-02T00:18:11.501503863Z The CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
2025-07-02T00:18:11.528429281Z vite v5.4.8 building for production...
2025-07-02T00:18:11.579012201Z transforming...
2025-07-02T00:18:11.82858056Z (node:165) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///opt/render/project/src/postcss.config.js is not specified and it doesn't parse as CommonJS.
2025-07-02T00:18:11.828602782Z Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
2025-07-02T00:18:11.828605902Z To eliminate this warning, add "type": "module" to /opt/render/project/src/package.json.
2025-07-02T00:18:11.828608692Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-07-02T00:18:11.855463415Z Browserslist: caniuse-lite is outdated. Please run:
2025-07-02T00:18:11.855489137Z   npx update-browserslist-db@latest
2025-07-02T00:18:11.855493197Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-07-02T00:18:13.821955668Z ✓ 1486 modules transformed.
2025-07-02T00:18:13.933522318Z rendering chunks...
2025-07-02T00:18:13.940486738Z computing gzip size...
2025-07-02T00:18:13.948393337Z dist/index.html                   0.49 kB │ gzip:  0.32 kB
2025-07-02T00:18:13.948532749Z dist/assets/index-CGv-l7DE.css   24.06 kB │ gzip:  4.85 kB
2025-07-02T00:18:13.948605735Z dist/assets/index-BT7XBhqz.js   262.44 kB │ gzip: 69.38 kB
2025-07-02T00:18:13.948816862Z ✓ built in 2.40s
2025-07-02T00:18:15.441122321Z ==> Uploading build...
2025-07-02T00:18:24.313321056Z ==> Uploaded in 7.1s. Compression took 1.7s
2025-07-02T00:18:24.336355915Z ==> Build successful 🎉
2025-07-02T00:18:26.627675855Z ==> Deploying...
2025-07-02T00:18:37.708086238Z ==> Running 'node server/index.js'
2025-07-02T00:18:38.109048493Z /opt/render/project/src/server/emailService.js:17
2025-07-02T00:18:38.109075214Z const transporter = nodemailer.createTransporter(EMAIL_CONFIG);
2025-07-02T00:18:38.109078664Z                                ^
2025-07-02T00:18:38.109080664Z 
2025-07-02T00:18:38.109083234Z TypeError: nodemailer.createTransporter is not a function
2025-07-02T00:18:38.109097074Z     at Object.<anonymous> (/opt/render/project/src/server/emailService.js:17:32)
2025-07-02T00:18:38.109099574Z     at Module._compile (node:internal/modules/cjs/loader:1730:14)
2025-07-02T00:18:38.109101874Z     at Object..js (node:internal/modules/cjs/loader:1895:10)
2025-07-02T00:18:38.109104014Z     at Module.load (node:internal/modules/cjs/loader:1465:32)
2025-07-02T00:18:38.109106334Z     at Function._load (node:internal/modules/cjs/loader:1282:12)
2025-07-02T00:18:38.109108505Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-02T00:18:38.109110605Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-07-02T00:18:38.109112705Z     at Module.require (node:internal/modules/cjs/loader:1487:12)
2025-07-02T00:18:38.109114935Z     at require (node:internal/modules/helpers:135:16)
2025-07-02T00:18:38.109117165Z     at Object.<anonymous> (/opt/render/project/src/server/index.js:8:88)
2025-07-02T00:18:38.109119125Z 
2025-07-02T00:18:38.109121295Z Node.js v22.16.0
2025-07-02T00:18:40.857202401Z ==> Exited with status 1
2025-07-02T00:18:40.872962668Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-02T00:18:42.245854521Z ==> Running 'node server/index.js'
2025-07-02T00:18:42.633027952Z /opt/render/project/src/server/emailService.js:17
2025-07-02T00:18:42.633042782Z const transporter = nodemailer.createTransporter(EMAIL_CONFIG);
2025-07-02T00:18:42.633046453Z                                ^
2025-07-02T00:18:42.633048502Z 
2025-07-02T00:18:42.633050602Z TypeError: nodemailer.createTransporter is not a function
2025-07-02T00:18:42.633053883Z     at Object.<anonymous> (/opt/render/project/src/server/emailService.js:17:32)
2025-07-02T00:18:42.633056013Z     at Module._compile (node:internal/modules/cjs/loader:1730:14)
2025-07-02T00:18:42.633058143Z     at Object..js (node:internal/modules/cjs/loader:1895:10)
2025-07-02T00:18:42.633060453Z     at Module.load (node:internal/modules/cjs/loader:1465:32)
2025-07-02T00:18:42.633062853Z     at Function._load (node:internal/modules/cjs/loader:1282:12)
2025-07-02T00:18:42.633065123Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-02T00:18:42.633067193Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-07-02T00:18:42.633069193Z     at Module.require (node:internal/modules/cjs/loader:1487:12)
2025-07-02T00:18:42.633071623Z     at require (node:internal/modules/helpers:135:16)
2025-07-02T00:18:42.633073833Z     at Object.<anonymous> (/opt/render/project/src/server/index.js:8:88)
2025-07-02T00:18:42.633075763Z 
2025-07-02T00:18:42.633077873Z Node.js v22.16.0